{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MonsterChat",
  "version": "0.1.16",
  "identifier": "online.megamonster.chat",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Monster Chat",
        "width": 380,
        "height": 700,
        "minWidth": 320,
        "minHeight": 500,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:* wss: http://ipc.localhost https://ipc.localhost; img-src 'self' data:; object-src 'none'",
      "dangerousDisableAssetCspModification": true
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["monsterchat"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0Q0U2ODVBQTBGRjY0MTQKUldRVVpQK2dXbWpPMUFiVGRvbWxtZ0dscG8xcFB1OEJmaW00dEtvek5SeC9aSzZQcmlzckFCeGsK",
      "endpoints": [
        "https://megamonster.online/api/updates/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
